*
    box-sizing: border-box
body
    color: $text-color
    font-family: sans-serif
img
    max-width: 100%
.container
    width: 1170px
    margin: auto
.button
    border-radius: 10px
    background-color: $button-color
    border: none

@media (max-width: 1200px)
    .container
        width: 960px
@media (max-width: 768px)
    .container
        max-width: 750px
        width: 95%
@media (max-width: 480px)
    .container
        max-width: 750px
        width: 95%

    