.header
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
    &__contacts
        display: flex
        flex-direction: column
        text-align: right
    &__address
        font-size: 13px
    &__phone
        text-decoration: none
        color: inherit
        font-size: 20px
        margin-top: 9px
    &__button
        padding: 18px 30px
        margin-left: 30px
        font-size: 13px
