.hero
    padding: 50px 0
    background-color: $gray-bg
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 120px
        &__title
            margin: 0
            margin-bottom: 40px
            font-size: 38px
            line-height: 55px
            margin-top: 20px
            +bold
        &__subtitle
            display: inline-block
            font-size: 18px
            margin-bottom: 70px
            +bold
    &-list
        list-style: none
        padding: 0
        margin: 0
        &__item
            display: flex
            align-items: center
        &__item:not(:last-child)
            margin-bottom: 30px
        &__image
            width: 40px
            height: 40px
            border: 2px solid $button-color
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            margin-right: 30px
        &__text
            font-size: 14px
            line-height: 24px
            max-width: 240px
